# linkvault-backend

./: .gitignore  AGENTS.md  LinkVault.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/LinkVault.Api/: LinkVault.Api.csproj  LinkVault.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/LinkVault.Api/Common/: ResultToActionResultExtensions.cs
src/LinkVault.Api/Controllers/: AuthController.cs  LinksController.cs
src/LinkVault.Api/Controllers/Collections/: CollectionsController.cs
src/LinkVault.Api/Controllers/Extensions/: HttpContextUserExtensions.cs
src/LinkVault.Api/Controllers/Filters/: ProblemDetailsMapping.cs
src/LinkVault.Api/Controllers/Stats/: StatsController.cs
src/LinkVault.Api/Controllers/Tags/: TagsController.cs
src/LinkVault.Api/Middleware/: CorrelationContextMiddleware.cs  ExceptionHandlingMiddleware.cs
src/LinkVault.Api/Properties/: launchSettings.json
src/LinkVault.Application/: Class1.cs  DependencyInjection.cs  LinkVault.Application.csproj
src/LinkVault.Application/Common/Behaviors/: ValidationBehavior.cs
src/LinkVault.Application/Common/Interfaces/: IAppDbContext.cs  IDateTimeProvider.cs  IPasswordHasher.cs  ITokenService.cs
src/LinkVault.Application/Common/Models/: AccessToken.cs  RefreshTokenResult.cs
src/LinkVault.Application/Common/Results/: Result.cs
src/LinkVault.Application/Features/Auth/: AuthDtos.cs  TokenHashing.cs
src/LinkVault.Application/Features/Auth/Commands/: LoginCommand.cs  LogoutCommand.cs  RefreshCommand.cs  RegisterCommand.cs
src/LinkVault.Application/Features/Auth/Queries/: MeQuery.cs
src/LinkVault.Application/Features/Auth/Validators/: AuthValidators.cs
src/LinkVault.Application/Features/Collections/: CollectionDtos.cs
src/LinkVault.Application/Features/Collections/Commands/: CreateCollectionCommand.cs  DeleteCollectionCommand.cs  UpdateCollectionCommand.cs
src/LinkVault.Application/Features/Collections/Queries/: GetCollectionQuery.cs  ListCollectionLinksQuery.cs  ListCollectionsQuery.cs
src/LinkVault.Application/Features/Collections/Validators/: CollectionValidators.cs
src/LinkVault.Application/Features/Links/: LinkDtos.cs
src/LinkVault.Application/Features/Links/Commands/: CreateLinkCommand.cs  DeleteLinkCommand.cs  ToggleFavoriteCommand.cs  UpdateLinkCommand.cs
src/LinkVault.Application/Features/Links/Queries/: GetLinkQuery.cs  ListLinksQuery.cs
src/LinkVault.Application/Features/Links/Validators/: LinkValidators.cs
src/LinkVault.Application/Features/Stats/Queries/: StatsDtos.cs  StatsQueries.cs
src/LinkVault.Application/Features/Tags/: TagDtos.cs
src/LinkVault.Application/Features/Tags/Commands/: CreateTagCommand.cs  DeleteTagCommand.cs  UpdateTagCommand.cs
src/LinkVault.Application/Features/Tags/Queries/: GetTagQuery.cs  ListTagsQuery.cs
src/LinkVault.Application/Features/Tags/Validators/: TagValidators.cs
src/LinkVault.Domain/: Class1.cs
src/LinkVault.Domain/Entities/: Collection.cs  Link.cs  LinkTag.cs  RefreshToken.cs  Tag.cs  User.cs
src/LinkVault.Infrastructure/: Class1.cs  DependencyInjection.cs  LinkVault.Infrastructure.csproj
src/LinkVault.Infrastructure/Auth/: JwtOptions.cs
src/LinkVault.Infrastructure/Persistence/: LinkVaultDbContext.cs  LinkVaultDbContextFactory.cs
src/LinkVault.Infrastructure/Persistence/Configurations/: CollectionConfiguration.cs  LinkConfiguration.cs  LinkTagConfiguration.cs  RefreshTokenConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
src/LinkVault.Infrastructure/Persistence/Migrations/: 20260223124419_InitialCreate.Designer.cs  20260223124419_InitialCreate.cs  LinkVaultDbContextModelSnapshot.cs
src/LinkVault.Infrastructure/Persistence/Seed/: DatabaseInitializer.cs  IDatabaseInitializer.cs
src/LinkVault.Infrastructure/Services/: DateTimeProvider.cs  PasswordHasher.cs  TokenService.cs
tests/LinkVault.IntegrationTests/: AuthAndLinksFlowTests.cs  AuthRoutesIntegrationTests.cs  CollectionsRoutesIntegrationTests.cs  CustomWebApplicationFactory.cs  LinkVault.IntegrationTests.csproj  LinksRoutesIntegrationTests.cs  StatsRoutesIntegrationTests.cs  TagsRoutesIntegrationTests.cs
tests/LinkVault.IntegrationTests/Support/: TestAuthHelper.cs
tests/LinkVault.UnitTests/: LinkVault.UnitTests.csproj  LinksCommandHandlersTests.cs  UnitTest1.cs
